# Mayigushi-App

./: .gitignore  README.md  settings.gradle
extras/jpush/: build.gradle  proguard-rules.pro
extras/sublimepicker/: build.gradle
extras/umeng-update/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
junengtie/: build.gradle  proguard-rules.pro
junengtie/src/androidTest/java/com/tzf/junengtie/: ApplicationTest.java
junengtie/src/main/: AndroidManifest.xml
junengtie/src/main/java/com/tzf/junengtie/: App.java
junengtie/src/main/java/com/tzf/junengtie/activity/: BaseActivity.java  HomeActivity.java
junengtie/src/main/java/com/tzf/junengtie/adapter/: MessageListAdapter.java  MsgListAdapter.java
junengtie/src/main/java/com/tzf/junengtie/db/: DataManager.java  Message.java
junengtie/src/main/java/com/tzf/junengtie/fragment/: AboutFragment.java  HomeFragment.java  MessageFragment.java  MsgFragment.java  SettingFragment.java
junengtie/src/main/java/com/tzf/junengtie/service/: ClipboardService.java  FloatService.java  ServiceBootReceiver.java
junengtie/src/main/java/com/tzf/junengtie/util/: AppUtil.java  ListUtil.java  ObjectUtil.java  SharedPreferencesUtil.java  SpManager.java  StringUtil.java  TimeUtil.java
junengtie/src/main/java/com/tzf/junengtie/view/: RecyclerViewItemDecoration.java
junengtie/src/main/java/com/tzf/junengtie/wxapi/: WXEntryActivity.java
junengtie/src/main/res/layout/: about_fragment.xml  float_icon.xml  home.xml  home_fragment.xml  message_fragment.xml  message_list_item.xml  msg_list_item.xml  setting_fragment.xml  weixin.xml
junengtie/src/main/res/menu/: home_drawer.xml  home_favor_menu.xml  home_menu.xml  weixin_share.xml
junengtie/src/main/res/values/: strings.xml  styles.xml
lilailiwang/: build.gradle  proguard-rules.pro
lilailiwang/src/androidTest/java/com/mayigushi/mayigushi/: ApplicationTest.java
lilailiwang/src/main/: AndroidManifest.xml
lilailiwang/src/main/java/com/tzf/libo/: App.java
lilailiwang/src/main/java/com/tzf/libo/activity/: BaseActivity.java  DetailActivity.java  ExpensesDetailActivity.java  ExpensesEditActivity.java  HomeActivity.java  IncomeDetailActivity.java  IncomeEditActivity.java  InputSettingActivity.java  LoginActivity.java  PasswordSettingActivity.java  SearchActivity.java  WelcomeActivity.java
lilailiwang/src/main/java/com/tzf/libo/adapter/: ExpensesListAdapter.java  IncomeListAdapter.java  InputListAdapter.java  SearchListAdapter.java  SearchResultListAdapter.java  SettingListAdapter.java
lilailiwang/src/main/java/com/tzf/libo/data/: DataManager.java
lilailiwang/src/main/java/com/tzf/libo/db/: DBTableManager.java
lilailiwang/src/main/java/com/tzf/libo/fragment/: AboutFragment.java  BaiduLoginFragment.java  ChartFragment.java  CloudDownoadFragment.java  CloudUploadFragment.java  ExpansesFragment.java  ExpensesDetailFragment.java  ExpensesEditFragment.java  HomeFragment.java  ImportExportFragment.java  IncomeDetailFragment.java  IncomeEditFragment.java  IncomeFragment.java  InputFragment.java  InputSettingFragment.java  LoginFragment.java  PasswrodSettingFragment.java  SettingFragment.java  SublimePickerFragment.java
lilailiwang/src/main/java/com/tzf/libo/model/: Expenses.java  Income.java  InputItem.java  Setting.java
lilailiwang/src/main/java/com/tzf/libo/push/: JpushReceiver.java
lilailiwang/src/main/java/com/tzf/libo/util/: C.java  DBConstants.java  LoginUtil.java
lilailiwang/src/main/java/com/tzf/libo/wxapi/: WXEntryActivity.java
lilailiwang/src/main/res/drawable/: clound.xml  color_cursor.xml  timeline_type.xml
lilailiwang/src/main/res/layout/: about_fragment.xml  baidu_login_fragment.xml  chart_fragment.xml  download_fragment.xml  expenses_detail_fragment.xml  expenses_edit_fragment.xml  expenses_list_item.xml  expenses_list_item_header.xml  home_activity.xml  home_fragment.xml  income_detail_fragment.xml  income_edit_fragment.xml  income_fragment.xml  income_list_item.xml  income_list_item_header.xml  input_fragment.xml  input_setting_activity.xml  input_setting_fragment.xml  login_fragment.xml  password_setting_fragment.xml  result_list_item.xml  search_activity.xml  setting_fragment.xml  setting_list_item.xml  upload_fragment.xml  weixin.xml  welcome_activity.xml
lilailiwang/src/main/res/menu/: expenses_edit_menu.xml  home_drawer.xml  home_menu.xml  income_detail_menu.xml  input_menu.xml  weixin_share.xml
lilailiwang/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lilailiwang/src/main/res/values-v21/: bools.xml  theme.xml
(+31 files in other folders)
