<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索"
        app:showAsAction="always" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="添加"
        app:showAsAction="always" />

</menu>
