apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tzf.junengtie"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 13
        versionName "2.0.3"
    }

    buildTypes {
        debug {

        }

        release {
            // 混淆开关
            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable false
            // 是否打开jniDebuggable开关
            jniDebuggable false
            // 混淆配置文件
            proguardFile 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':extras:umeng-update')
    compile project(':extras:common')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.meiqia:meiqiasdk:3.1.0@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

repositories {
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
}
